# MultiTenantInventory

./: .gitignore  MultiTenantInventory.sln  README.md  docker-compose.yml  launchSettings.json
src/MultiTenantInventory.API/: Dockerfile  MultiTenantInventory.API.csproj  MultiTenantInventory.API.http  Program.cs  appsettings.json
src/MultiTenantInventory.API/Controllers/: AuthController.cs  ProductsController.cs  TenantController.cs
src/MultiTenantInventory.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/MultiTenantInventory.API/Properties/: launchSettings.json
src/MultiTenantInventory.Application/: Class1.cs  MultiTenantInventory.Application.csproj
src/MultiTenantInventory.Application/Common/Interfaces/: ApiResponse.cs  IJwtTokenService.cs  IProductRepository.cs  ITenantProvider.cs
src/MultiTenantInventory.Application/Common/Mappings/: MappingProfiles.cs
src/MultiTenantInventory.Application/DTOs/: CreateTenantDto.cs  CreateTenantDtoResponseData.cs  LoginRequestDto.cs  ProductDto.cs  RegisterUserDto.cs  TenantDto.cs  UserDto.cs
src/MultiTenantInventory.Application/Services/: ProductService.cs
src/MultiTenantInventory.Domain/: Class1.cs
src/MultiTenantInventory.Domain/Common/: IBaseAuditableEntity.cs
src/MultiTenantInventory.Domain/Entities/: Product.cs  Tenant.cs  User.cs
src/MultiTenantInventory.Domain/Interfaces/: IProductRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/MultiTenantInventory.Infrastructure/: Class1.cs  MultiTenantInventory.Infrastructure.csproj
src/MultiTenantInventory.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/MultiTenantInventory.Infrastructure/Migrations/: 20250604180743_InitialCreate.Designer.cs  20250604180743_InitialCreate.cs  20250614175552_FixTenantOwnerRelation.Designer.cs  20250614175552_FixTenantOwnerRelation.cs  20250615044922_FixTenantOwnerRelation2.Designer.cs  20250615044922_FixTenantOwnerRelation2.cs  20250615070438_MadeTenantOwnerIdNullable.Designer.cs  20250615070438_MadeTenantOwnerIdNullable.cs  AppDbContextModelSnapshot.cs
src/MultiTenantInventory.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeAppDbContextFactory .cs
src/MultiTenantInventory.Infrastructure/Persistence/EntityConfigurations/: ProductConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/MultiTenantInventory.Infrastructure/Repositories/: ProductRepository.cs  TenantRepository.cs  UserRepository.cs
src/MultiTenantInventory.Infrastructure/Services/: ITenantProvider.cs  JwtTokenService.cs  TenantProvider.cs
tests/MultiTenantInventory.IntegrationTests/: MultiTenantInventory.IntegrationTests.csproj  UnitTest1.cs
tests/MultiTenantInventory.UnitTests/: MultiTenantInventory.UnitTests.csproj  UnitTest1.cs
